{
  "compilerOptions": {
    "types": [
      "node",
      "express"
    ],
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}